name: Default Github Action
run-name: ${{ github.actor }} runned default github action
on: [push]
jobs:
  Default-GitHub-Action:
    runs-on: ubuntu-latest
    steps:
      - run: echo "triggered by - ${{ github.event_name }}"
      - run: echo "running on - ${{ runner.os }} "
      - run: echo "branch name - ${{ github.ref }}"
      - run: echo "repo name - ${{ github.repository }}"
      - name: Check out repository code
        uses: actions/checkout@v3
      - run: echo "${{ github.repository }} repository has been cloned to the runner."
      - run: echo "The workflow is now ready to test your code on the runner."
      - name: List files in the repository
        run: |
          ls ${{ github.workspace }}
      - run: echo "job status - ${{ job.status }}."
